<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="cover">
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cover-image" style="background-image : url('https://scontent.fcgk5-1.fna.fbcdn.net/v/t31.0-8/16797751_1606495926033884_2854158885331546130_o.jpg?_nc_eui2=v1%3AAeG2uoe2se9ayEr3CDXaZCSzJ4h7w-N6-z75xO_bUFScCPu4SwJ0A5OjvKAKBOvw9tmewTlvxvBa6e5iuNMFOJkqxxljYcZtOFxl0xBV3VH3lg&amp;oh=4c87c646450bf2e2d0263d06076cfe8d&amp;oe=592C7D26')"></div>
            
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6">
                        <h1 class="text-primary">Ricky Irfandi</h1>
                        
                        <p class="text-muted">Seorang mahasiswa jurusan Informatika di Universitas Brawijaya angkatan 2015. Hobi Fotografi, Filmmaking, Desain, dan tentu saja Ngoding.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    

</body></html>